dtmc

module hanoi
	//valoarea fiecarui disc reprezinta turnul pe care se afla: 1, 2 sau 3
	disc1 : [1..3];
	disc2 : [1..3];
	disc3 : [1..3];
	
	//iau toate combinatiile posibil
	//e.g. daca toate discurile se afla pe primul turn, pot muta doar discul 1 pe turnul 2 sau 3
	[] (disc1=1) & (disc2=1) & (disc3=1) -> 1/2: (disc1'=2) +
						1/2: (disc1'=3);
	//daca discul 1 si discul 2 se afla pe primul turn, iar discul 3 se afla pe turnul 2, pot muta discul 1 pe turnul 2 sau 3, sau discul 3 pe turnul 3
	[] (disc1=1) & (disc2=1) & (disc3=2) -> 1/3: (disc1'=2) +
						1/3: (disc1'=3) +
						1/3: (disc3'=3);
	[] (disc1=1) & (disc2=1) & (disc3=3) -> 1/3: (disc1'=2) +
						1/3: (disc1'=3) +
						1/3: (disc3'=2);
	[] (disc1=1) & (disc2=2) & (disc3=1) -> 1/3: (disc1'=2) +
						1/3: (disc1'=3) +
						1/3: (disc2'=3);
	[] (disc1=1) & (disc2=2) & (disc3=2) -> 1/3: (disc1'=2) +
						1/3: (disc1'=3) +
						1/3: (disc2'=3);
	[] (disc1=1) & (disc2=2) & (disc3=3) -> 1/3: (disc1'=2) +
						1/3: (disc1'=3) +
						1/3: (disc2'=3);
	[] (disc1=1) & (disc2=3) & (disc3=1) -> 1/3: (disc1'=2) +
						1/3: (disc1'=3) +
						1/3: (disc2'=2);
	[] (disc1=1) & (disc2=3) & (disc3=2) -> 1/3: (disc1'=2) +
						1/3: (disc1'=3) +
						1/3: (disc2'=2);
	[] (disc1=1) & (disc2=3) & (disc3=3) -> 1/3: (disc1'=2) +
						1/3: (disc1'=3) +
						1/3: (disc2'=2);
	[] (disc1=2) & (disc2=1) & (disc3=1) -> 1/3: (disc1'=1) +
						1/3: (disc1'=3) +
						1/3: (disc2'=3);
	[] (disc1=2) & (disc2=1) & (disc3=2) -> 1/3: (disc1'=1) +
						1/3: (disc1'=3) +
						1/3: (disc2'=3);
	[] (disc1=2) & (disc2=1) & (disc3=3) -> 1/3: (disc1'=1) +
						1/3: (disc1'=3) +
						1/3: (disc2'=3);	
	[] (disc1=2) & (disc2=2) & (disc3=1) -> 1/3: (disc1'=1) +
						1/3: (disc1'=3) +
						1/3: (disc3'=3);
	[] (disc1=2) & (disc2=2) & (disc3=2) -> 1/2: (disc1'=1) +
						1/2: (disc1'=3);
	[] (disc1=2) & (disc2=2) & (disc3=3) -> 1/3: (disc1'=1) +
						1/3: (disc1'=3) +
						1/3: (disc3'=1);
	[] (disc1=2) & (disc2=3) & (disc3=1) -> 1/3: (disc1'=1) +
						1/3: (disc1'=3) +
						1/3: (disc2'=1);
	[] (disc1=2) & (disc2=3) & (disc3=2) -> 1/3: (disc1'=1) +
						1/3: (disc1'=3) +
						1/3: (disc2'=1);
	[] (disc1=2) & (disc2=3) & (disc3=3) -> 1/3: (disc1'=1) +
						1/3: (disc1'=3) +
						1/3: (disc2'=1);
	[] (disc1=3) & (disc2=1) & (disc3=1) -> 1/3: (disc1'=1) +
						1/3: (disc1'=2) +
						1/3: (disc2'=2);	
	[] (disc1=3) & (disc2=1) & (disc3=2) -> 1/3: (disc1'=1) +
						1/3: (disc1'=2) +
						1/3: (disc2'=2);
	[] (disc1=3) & (disc2=1) & (disc3=3) -> 1/3: (disc1'=1) +
						1/3: (disc1'=2) +
						1/3: (disc2'=2);
	[] (disc1=3) & (disc2=2) & (disc3=1) -> 1/3: (disc1'=1) +
						1/3: (disc1'=2) +
						1/3: (disc2'=1);
	[] (disc1=3) & (disc2=2) & (disc3=2) -> 1/3: (disc1'=1) +
						1/3: (disc1'=2) +
						1/3: (disc2'=1);
	[] (disc1=3) & (disc2=2) & (disc3=3) -> 1/3: (disc1'=1) +
						1/3: (disc1'=2) +
						1/3: (disc2'=1);
	[] (disc1=3) & (disc2=3) & (disc3=1) -> 1/3: (disc1'=1) +
						1/3: (disc1'=2) +
						1/3: (disc3'=2);
	[] (disc1=3) & (disc2=3) & (disc3=2) -> 1/3: (disc1'=1) +
						1/3: (disc1'=2) +
						1/3: (disc3'=1);
	[] (disc1=3) & (disc2=3) & (disc3=3) -> (disc1'=3) & (disc2'=3) & (disc3'=3);
endmodule

//starea in care toate discurile sunt pe turnul 3; stare absorbanta
label "stable" = (disc1=3 & disc2=3 & disc3=3);

//pentru numarul minim de pasi
rewards "steps"
    [] true : 1;
endrewards